export default function DescriptionPage() {
  return (
    <main className="p-4">
      <h1 className="text-center mb-4 font-medium">
        Описание работы приложения
      </h1>
      <ol className="list-decimal">
        <li className="mb-3">
          Приложение работает только в браузере и не использует файлы cookies.
          Вся информация сохраняется в вашем браузере в local storage. Ваши
          данные не передаются сторонним сервисам. В приложении используется
          только один запрос к API https://cbu.uz/ для уточнения курса валюты в
          определенную дату.
        </li>
        <li className="mb-3">
          После заполнения формы, приложение считает количество рабочих дней в
          месяце и определяет курс валюты RUB/UZS на расчетный день.
        </li>
        <li className="mb-3">
          Пользователю предоставляется возможность сохранить расчет в браузере,
          для дальнейшего использования.
        </li>
        <li className="mb-3">
          Приложение не является официальным и не гарантирует точность
          предоставляемой информации.
        </li>
        <li className="mb-4">
          Предложения по улучшению функционала или улучшения расчетов
          принимаются только в формате feature-request к репозиторию:
        </li>
      </ol>
      <h1 className="text-center mb-4 font-medium">Порядок расчетов</h1>
      <ol className="list-disc">
        <li className="mb-3">
          Аванс выплачивается 28 числа расчетного месяца либо в ближайший до
          указанного числа рабочий день по курсу ЦБ РУЗ на день выплат.
        </li>
        <li className="mb-3">
          Заработная плата выплачивается 13 числа следующего за расчетным месяца
          либо в ближайший до указанного числа рабочий день по курсу ЦБ РУЗ на
          последний рабочий день расчетного месяца.
        </li>
        <li>
          При запросе расчета в будущем времени расчет производится по курсу ЦБ
          РУЗ на сегодняшний день.
        </li>
      </ol>
    </main>
  );
}
